{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql": "Server=.\\SQLEXPRESS;Database=AfaOHSDb;User Id=sa;Password=1a5f5a0.;",
    "Postgresql": "User ID=postgres;Password=123456;Host=localhost;Database=AfaOHSDb"
  }
}
